## Task: selecting multiple columns pandas

source: Pandas 1.x cookbook(2020), page 45

In [4]:
import pandas as pd

In [11]:
df = pd.read_csv("kaggle narcissism.csv")

In [12]:
df.head()

,score,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,...,Q34,Q35,Q36,Q37,Q38,Q39,Q40,elapse,gender,age
0,18,2,2,2,2,1,2,1,2,2,...,1,1,2,2,2,1,2,211,1,50
1,6,2,2,2,1,2,2,1,2,1,...,2,1,2,2,2,2,1,149,1,40
2,27,1,2,2,1,2,1,2,1,2,...,1,2,1,1,2,1,2,168,1,28
3,29,1,1,2,2,2,1,2,1,1,...,1,2,1,2,2,1,1,230,1,37
4,6,1,2,1,1,1,2,1,2,1,...,2,1,2,2,2,0,1,389,1,50

In [13]:
cols = ["Q1", "age", "gender"]

In [14]:
df2 = df[cols]

In [15]:
df2.head()

   Q1  age  gender
0   2   50       1
1   2   40       1
2   1   28       1
3   1   37       1
4   1   50       1

In [16]:
df.loc[:, ["age", "gender"]].head()

   age  gender
0   50       1
1   40       1
2   28       1
3   37       1
4   50       1

In [17]:
df.loc[:, ["age"]].head()

   age
0   50
1   40
2   28
3   37
4   50

In [18]:
df.loc[:, "age"].head()

0    50
1    40
2    28
3    37
4    50
Name: age, dtype: int64